<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>

        <div>
            <h1>Love Babbar</h1>
            <p>Contact: <a href="abcd.com">lovebabbar3@gmail.com</a> </p>
            <p>LinkedIn: <a href="abcd.com">linkedin.com/in/love-babbar</a> </p>
            <p>GitHub: <a href="abcd.com">github.com/lovebabbar</a> </p>

        </div>

        <table>
            <tr>
                <td>
                   <img src="profile.jpg" alt="LoveBabbarPic"> 
                </td>
                <td>
                    I am a passionate software engineer with expertise in problem-solving and algorithmic thinking. I love to explore various technologies and frameworks to develop efficient and scalable solutions. With a strong foundation in data structures and algorithms, I strive to create robust and optimized code. I am constantly expanding my skills and staying up-to-date with the latest advancements in the field of software development. 
                </td>
            </tr>
        </table>

        <section>
            <h2>Education</h2>

            <ul>
                <li>Bachelor of Technology in Information Technology, Netaji Subhas Institute of Technology
                </li>
                <li>A.E.S N.T Rama Rao Memorial Senior Secondary School
                </li>
            </ul>

        </section>

        <section>
            <h2>Work Experience</h2>

            <div>
                <h3>
                    Software Engineer, Microsoft
                </h3>
    
                <p>Nov 2021 - May 2022</p>
                <ul>
                    <li>
                        Developed and maintained web applications using HTML, CSS, and JavaScript
    
                    </li>
                    <li>Collaborated with cross-functional teams to design and implement software solutions
                    </li>
                    <li>Optimized code performance and improved application efficiency
                    </li>
                </ul>
            </div>

            <div>
                <h3>
                    Software Development Engineer, Amazon
                </h3>
                <p>
                    July 2019 - October 2021
                </p>
                <ul>
                    <li>
                        Assisted in developing and testing software modules
                    </li>
                    <li>Worked on bug fixing and performance enhancement tasks
                    </li>
                </ul>
            </div>




        </section>
        
        <section>
            <h2>
                Skills
            </h2>

            <ul>
                <li>Java</li>
                <li>C++</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>SQL</li>
            </ul>

        </section>

        <section>
            <h2>Achievements</h2>

            <ul>
                <li>Service Selection Board(Recommendation letter for Officer entry in Indian Army)
                </li>
                <li>Published an article on data structures in a renowned tech magazine
                </li>
            </ul>

        </section>

        <section>
            <h2>Projects</h2>

            <ul>
                <li>
                    <h3>Library Management System</h3>
                    <p>Library Management Application – developed a desktop application by using java swing and MYSQL server.
                    </p>
                    <p>Hosted Link: <a href="abcd.com">example.com/ecommerce</a> </p>
                    <p>GitHub Link: <a href="abcd.com">github.com/lovebabbar/ecommerce</a> </p>
                </li>
                <li>
                    <h3>
                        Friendly Chat AppFriendly
                    </h3>
                    <p>Friendly Chat – An Android application making use of firebase, to help people connect and chat by sending messages and images, also having login options.
                    </p>
                    <p>Hosted Link: <a href="abcd.com"> example.com/blog</a> </p>
                    <p>GitHub Link: <a href="abcd.com">github.com/lovebabbar/blog</a> </p>
                </li>
                <li>
                    <h3>
                        Secure Messenger AppSecure
                    </h3>
                    <p>
                        Secure Messenger App – An Android application to have secure communication between the sender and recipient, using a number of cryptography algorithms like AES, DES, RSA techniques for encryption and decryption.
                    </p>
                    <p>Hosted Link: <a href="abcd.com"> example.com/dashboard</a> </p>
                    <p>GitHub Link: <a href="abcd.com">github.com/lovebabbar/dashboard</a> </p>
                </li>
            </ul>

        </section>

        <section>
            <h2>Frequently Asked Questions:</h2>

            <details>
                <summary>
                    Question 1: What is Lorem Ipsum?
                </summary>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
            </details>

            <details>
                <summary>
                    Question 2: How do I get started?
                </summary>
                <p>
                    To get started, you can follow the instructions provided in the user manual.
                </p>
            </details>

            <details>
                <summary>
                    Question 3: Can I customize the settings?
                </summary>
                <p>
                    Yes, you can customize the settings according to your preferences in the options menu.


                </p>
            </details>

            <details>
                <summary>
                    Question 4: Is there a mobile app available?
                </summary>
                <p>
                    Yes, we have a mobile app available for both iOS and Android devices. You can download it from the respective app stores.


                </p>
            </details>


            <details>
                <summary>
                    Question 5: How can I contact customer support?
                </summary>
                <p>
                    You can reach our customer support team through the contact form on our website or by calling our helpline at XXX-XXXX.
                </p>
            </details>

        </section>

        <footer>
            <p>&#169; 2023 Love Babbar. All rights reserved.</p>
        </footer>

    </div>
    
</body>
</html>