<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- <img src="logo.png" alt="LogoImage" height="50px" loading="lazy">

    <audio controls>
        <source src="audioFile.mp3" type="audio/mp3">
    </audio>

    <video controls height="600px">

        <source src="videoFile.MP4" type="video/mp4">
    </video> -->

    <iframe src="../lecture10/index.html" width="800px" height="720px"></iframe>
    <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" ></iframe>


    
</body>
</html>