<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <h1>Welcome to CodeHelp</h1>
    </header>

    <table>
        <tr>
            <td>
                <img src="logo.png" />
            </td>
            <td>
                <nav>
                    <ul>
                        <li>
                            <a href="#roadmapSection">Roadmap Videos</a>
                        </li>
                        <li>
                            <a href="#osSection">Operating System Videos</a>
                        </li>
                        <li>
                            <a href="#dbmsSection">DBMS Videos</a>
                        </li>
                        <li>
                            <a href="#dsaSection">DSA Videos</a>
                        </li>
                        <li>
                            <a href="#webSection">Web development Videos</a>
                        </li>
                    </ul>
                </nav>
            </td>
        </tr>
    </table>

    <main>
        <section>
            <h2>About Codehelp</h2>
            <p>CodeHelp's mission is to make coding education accessible to everyone, regardless of their background or experience. CodeHelp offers a variety of courses on a variety of topics, including web development, data science, and machine learning. Each course is taught by a team of experienced engineers who are passionate about teaching. CodeHelp also offers a variety of resources to help students learn, including practice problems, coding challenges, and a forum where students can ask questions and get help from other students and instructors. CodeHelp is a great option for anyone who wants to learn to code. It offers a variety of courses, experienced instructors, and a variety of resources to help students learn. CodeHelp is also affordable, making it a great option for students on a budget.
        
            </p>
        </section>
    
        
        <section>
            <h2>Additional Media</h2>
    
        <table>
            <tr>
                <td>
                    <audio src="audioFile.mp3" controls></audio>
                </td>
                <td>
                    <video src="videoFile.MP4" controls height="400px"></video>
                </td>
            </tr>
        </table>
        </section>
        
    
        <section id="roadmapSection">
            <h2>RoadMap Videos</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U?autoplay=1&mute=1" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U?autoplay=1&mute=1" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U?autoplay=1&mute=1" width="450" height="250"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U?autoplay=1&mute=1" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                </tr>
            </table>
        </section>
    
        <section id="osSection">
            <h2>Operating System Videos</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                </tr>
            </table>
        </section>
    
        <section id="dbmsSection">
            <h2>DBMS Videos</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                </tr>
            </table>
        </section>
    
        <section id="dsaSection">
            <h2>DSA Videos</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                </tr>
            </table>
        </section>
    
        <section id="webSection">
            <h2>Web Dev Videos</h2>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/0oe7CF-TY_U" width="450" height="250"></iframe>
                    </td>
                </tr>
            </table>
        </section>
    </main>



    <footer>
        © 2023 Codehelp. All rights reserved.
    </footer>
    


</body>
</html>